### ISSUE TITLE
unable to start server

### ISSUE THREAD

**Issue by iceyman** [mschnitzer/ark-survival-ascended-linux-container-image#123]
only just did this on a fresh install of ubuntu 24.04, and it creates 2 dockers on keeps closing 

aad3a310f7fe   opensuse/leap                                "/bin/bash -c 'chown…"   19 hours ago   Exited (0) 10 hours ago                                                                                                                 asa-server-set-permissions-1-1

other one has this error 

Starting the ARK: Survival Ascended dedicated server...
Start parameters: TheIsland_WP?listen?Port=7777?RCONPort=27020?RCONEnabled=True -WinLiveMaxPlayers=20 -clusterid=default -ClusterDirOverride="/home/gameserver/cluster-shared" -Mods=928597,939228,935617,936407,929578,928621,929420,929110,933099,928501,937546,940022,954404,935408,931874,930265 
ProtonFixes[35] WARN: [CONFIG]: Parent directory "/home/gameserver/.config/protonfixes" does not exist. Abort.
ProtonFixes[35] WARN: Skipping fix execution. We are probably running an unit test.
fsync: up and running.
Failed to read /etc/machine-id, error Invalid argument.

**Comment by balloo42** [comment]
Same issue since latest 74.24 server update.

Server crashes during startup :

**ShooterGame.log :** 

[2025.11.05-16.11.49:765][  0]Log file open, 11/05/25 17:11:49
[2025.11.05-16.11.49:765][  0]LogMemory: Platform Memory Stats for WindowsServer
[2025.11.05-16.11.49:765][  0]LogMemory: Process Physical Memory: 440.21 MB used, 440.21 MB peak
[2025.11.05-16.11.49:765][  0]LogMemory: Process Virtual Memory: 415.97 MB used, 415.97 MB peak
[2025.11.05-16.11.49:765][  0]LogMemory: Physical Memory: 1297.82 MB used,  22734.09 MB free, 24031.92 MB total
[2025.11.05-16.11.49:765][  0]LogMemory: Virtual Memory: 1301.86 MB used,  26826.06 MB free, 28127.92 MB total
[2025.11.05-16.11.50:195][  0]11

[2025.11.05-16.11.50:218][  0]ARK Version: 74.24

**crashcallstack.txt :** 

Fatal error!

0x00006fffffc1d197 kernelbase.dll!UnknownFunction []
0x000000014114cb8a ArkAscendedServer.exe!AbortHandler() [C:\j\workspace\RelB\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformCrashContext.cpp:1142]
0x00006fffffa3b5cd ucrtbase.dll!UnknownFunction []
0x00006fffffa0bcc6 ucrtbase.dll!UnknownFunction []
0x00006fffff9f04ac ucrtbase.dll!UnknownFunction []
0x00006ffff7441bb8 lsteamclient.dll!UnknownFunction []
0x00006ffff7431bf6 lsteamclient.dll!UnknownFunction []
0x00006ffffcd76619 steam_api64.dll!UnknownFunction []
0x00006ffffcd76f02 steam_api64.dll!UnknownFunction []
0x00006ffffcd78b2b steam_api64.dll!UnknownFunction []
0x0000000143c20423 ArkAscendedServer.exe!FSteamServerInstanceHandler::FSteamServerInstanceHandler() [C:\j\workspace\RelB\Engine\Plugins\Runtime\Steam\SteamShared\Source\SteamShared\Private\SteamSharedModule.cpp:351]
0x0000000143c20d28 ArkAscendedServer.exe!FSteamSharedModule::ObtainSteamServerInstanceHandle() [C:\j\workspace\RelB\Engine\Plugins\Runtime\Steam\SteamShared\Source\SteamShared\Private\SteamSharedModule.cpp:137]
0x0000000143c3e9ba ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private\OnlineSubsystemSteam.cpp:725]
0x0000000143c3d6e8 ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private\OnlineSubsystemSteam.cpp:443]
0x0000000143c31138 ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private\OnlineSubsystemModuleSteam.cpp:48]
0x00000001413eb6e1 ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystem\Source\Private\OnlineSubsystemModule.cpp:397]
0x00000001441af145 ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Plugins\EOS\EOS\OnlineSubsystemRedpointEOS\Source\OnlineSubsystemRedpointEOS\Private\OnlineSubsystemRedpointEOS.cpp:1415]
0x0000000144ba2e81 ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameUserSettings.cpp:1674]
0x0000000144ba463b ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameUserSettings.cpp:502]
0x0000000144ba5eeb ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameUserSettings.cpp:174]
0x000000014381e8cb ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:17787]
0x0000000143826f48 ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:17805]
0x000000014321b5e2 ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1242]
0x0000000144abbf0f ArkAscendedServer.exe!UnknownFunction [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterEngine.cpp:621]
0x0000000143a63796 ArkAscendedServer.exe!FEngineLoop::Init() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4916]
0x0000000143a68609 ArkAscendedServer.exe!GuardedMain() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Launch.cpp:175]
0x0000000143a687ba ArkAscendedServer.exe!GuardedMainWrapper() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:134]
0x0000000143a69449 ArkAscendedServer.exe!LaunchWindowsStartup() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:291]
0x0000000143a6f5f7 ArkAscendedServer.exe!WinMain() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:333]
0x0000000147453296 ArkAscendedServer.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00006fffffed4c0d kernel32.dll!UnknownFunction []

**Comment by LotekHeavy** [comment]
yes, I added this line:

```
# Steamfix: problematische Steam-Client-DLL kurz vor dem Start entfernen
STEAMCLIENT_DLL="$ASA_BINARY_DIR/steamclient64.dll"
if [ -f "$STEAMCLIENT_DLL" ]; then
    echo "Steamfix: removing steamclient64.dll from $ASA_BINARY_DIR before launch"
    rm -f "$STEAMCLIENT_DLL" || true
fi
```

before the final start:

`$STEAM_COMPAT_DIR/$PROTON_DIR_NAME/proton run $LAUNCH_BINARY_NAME $ASA_START_PARAMS`

**Comment by mschnitzer** [comment]
I'll have a look at this tomorrow. If it's really just about dropping this steamclient64.dll, I will add a fix for it to the image.

**Comment by marc-fiedler** [comment]
> yes, I added this line:
> 
> ```
> # Steamfix: problematische Steam-Client-DLL kurz vor dem Start entfernen
> STEAMCLIENT_DLL="$ASA_BINARY_DIR/steamclient64.dll"
> if [ -f "$STEAMCLIENT_DLL" ]; then
>     echo "Steamfix: removing steamclient64.dll from $ASA_BINARY_DIR before launch"
>     rm -f "$STEAMCLIENT_DLL" || true
> fi
> ```
> 
> before the final start:
> 
> `$STEAM_COMPAT_DIR/$PROTON_DIR_NAME/proton run $LAUNCH_BINARY_NAME $ASA_START_PARAMS`
> 
> ### Documentation what I did with a bit help from chatgpt
> Temporary Fix for ARK: Survival Ascended Linux Docker Crash (steamclient64.dll issue)
> 
> When ASA servers crash right after startup (due to steamclient64.dll), you can patch it without rebuilding the Docker image by overriding the start_server script inside the container.
> 
> 🔧 Steps
> 
> 1. Get the original start script
> 
> ```
> cd /path/to/your/asa-setup
> docker run --rm --entrypoint cat mschnitzer/asa-linux-server:latest /usr/bin/start_server > start_server-steamfix.sh
> chmod +x start_server-steamfix.sh
> ```
> 
> This creates a local copy of the original start_server script.
> 
> 2. Patch it
> 
> Edit start_server-steamfix.sh: Find the section near the bottom where it says:
> 
> ```
> echo "Starting the ARK: Survival Ascended dedicated server..."
> echo "Start parameters: $ASA_START_PARAMS"
> ```
> 
> Just before the Proton launch command, insert this block:
> 
> ```
> # Steamfix: remove problematic steamclient64.dll before launching
> STEAMCLIENT_DLL="$ASA_BINARY_DIR/steamclient64.dll"
> if [ -f "$STEAMCLIENT_DLL" ]; then
>     echo "Steamfix: removing steamclient64.dll from $ASA_BINARY_DIR before launch"
>     rm -f "$STEAMCLIENT_DLL" || true
> fi
> ```
> 
> Save and exit. Ensure it’s executable (chmod +x start_server-steamfix.sh).
> 
> 3. Mount it in docker-compose.yml
> 
> In each ASA server service (e.g., asa-server-0), add the following under volumes: and remove any custom wrapper entries:
> 
> ```
>     volumes:
>       - ./start_server-steamfix.sh:/usr/bin/start_server:ro
>       - steam-0:/home/gameserver/Steam:rw
>       - steamcmd-0:/home/gameserver/steamcmd:rw
>       - server-files-0:/home/gameserver/server-files:rw
>       - cluster-shared:/home/gameserver/cluster-shared:rw
>       - /etc/localtime:/etc/localtime:ro
> ```
> 
> (You can leave entrypoint: "/usr/bin/start_server" or omit it.)
> 
> Repeat this for all other ASA servers (asa-server-1, asa-server-2, etc.).
> 
> 4. Recreate the containers
> 
> ```
> docker compose down
> docker compose up -d
> ```
> 
> Then verify logs:
> 
> `docker logs asa-server-0 | grep Steamfix`
> 
> You should see:
> 
> `Steamfix: removing steamclient64.dll from /home/gameserver/server-files/ShooterGame/Binaries/Win64 before launch`
> 
> 5. Revert later
> 
> When Wildcard or the image maintainer fixes the issue:
> 
> Remove the line `- ./start_server-steamfix.sh:/usr/bin/start_server:ro` from each server in docker-compose.yml.
> 
> Delete the script if you want.
> 
> Run docker compose up -d again.

Worked perfectly! Thank you very much!!!

**Comment by LLdaniel** [comment]
Thanks a lot, @LotekHeavy , worked for me today as well. 
May I kindly ask you to open a PR? That would be great. Otherwise I can also offer to open a PR, if that is ok for you?

Does anyone know why this `.dll` breaks `steamcmd` for the moment?

**Comment by LotekHeavy** [comment]
> Thanks a lot, [@LotekHeavy](https://github.com/LotekHeavy) , worked for me today as well. May I kindly ask you to open a PR? That would be great. Otherwise I can also offer to open a PR, if that is ok for you?
> 
> Does anyone know why this `.dll` breaks `steamcmd` for the moment?

I’m not entirely sure what exactly causes the crash, but it happens since Wildcard started including their own steamclient64.dll, which maybe conflicts with Proton’s built-in Steam API. Proton should ideally ignore or override that DLL instead of failing during SteamAPI_Init, though I’m not convinced that simply deleting the DLL is a sustainable long-term solution. But feel free to add a PR.

**Comment by LLdaniel** [comment]
> I think the problem is with openSUSE Leap 16.0, the support for 32bit is dropped, which the Steam client relies on. I'm downgrading the image to 15.6 again. I'm just running into issues with Proton, as it requires a newer Python. Working on a fix...

The following thing came to my mind: 
Could we not just re-enable the 32bit support. AFAIK it is only disabled by default.
https://en.opensuse.org/GRUB#Enabling_32bit_x86_support_in_Kernel

I am not that sure, if this is also feasible for the docker image.

Was just wondering why it worked for a while with openSUSE Leap 16.0. But I have to admit that I did not dig deeper into that problem so far. Leap 16.0 was kind of a quick solution for the python3 dependency issue.

**Comment by mschnitzer** [comment]
Are you sure, you're running my container image? I fixed this issue ~2 years ago IIRC and the required library is present in the container image (libfreetype6).

**Comment by mschnitzer** [comment]
Closing. Please reopen if the issue persists.
